*{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

header, main, main > div, footer{
    	display: grid;
    }

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a{
    text-decoration: none;
}

@media screen and (max-width:768px){

	header{
        z-index: 2;
        grid-template-columns: 25% 2fr 25%;
        background-color: white;
        border-bottom: 2px solid #edaa1e;
        height: 70px;
        width: 100%;
        position: fixed;
    }

    nav{
        height: 70px;
        width: 100%;
    }

    main{
        margin-left: 15px;
        margin-right: 15px;
        padding-top: 80px;
        padding-bottom: 30px;
    }

    h1{
        font-family: 'Lato', sans-serif;
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 30px;
        color: #801624;
        text-align: center;
    }

    #rect{
        height: 100%;
        position: fixed;
        z-index: -2;
        margin-top: 70px;
        padding: 0;
    }

    footer{
        background-color: white;
        border-top: 2px solid #edaa1e;
        grid-template-rows: repeat(2, auto);
    }

    .baixo{
        margin-top: 30px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .baixo article{
        margin-left: 5px;
        margin-right: 5px;
        display: grid;
        grid-template-columns: 20% 80%;
    }

    #divfooter img{
        box-sizing: 100%
    }

    #iplfooter{
        height: 15px;
        width: auto;
    }

    #nomeipl{
        height: 20px;
        width: auto;
        padding-left: 0;
        margin-bottom: 10px;
    }

    #nomeesad{
        height: 15px;
        width: auto;
        margin-bottom: 15px;
        padding-left: 0;
    }

    .baixo .ipl{
        text-decoration: none;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        margin-top: 10px;
        text-align: left;
        margin-bottom: 0;
    }

    #nome{
        width: 100%;
    }

    .copy{
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 10px;
        text-align: center;
    }
}

@media screen and (min-width: 768px){

	header{
        z-index: 2;
        grid-template-columns: 25% 2fr 25%;
        background-color: white;
        border-bottom: 2px solid #edaa1e;
        height: 70px;
        width: 100%;
        position: fixed;
    }

    nav{
        height: 70px;
        width: 100%;
    }

    main{
        margin-left: 30px;
        margin-right: 30px;
        padding-top: 80px;
        padding-bottom: 50px;
    }

    h1{
        font-family: 'Lato', sans-serif;
        margin-bottom: 50px;
        margin-top: 40px;
        font-size: 40px;
        color: #801624;
        text-align: center;
    }

    #rect{
        height: 100%;
        position: fixed;
        z-index: -2;
        margin-top: 70px;
        padding: 0;
    }

    footer{
        background-color: white;
        border-top: 2px solid #edaa1e;
        grid-template-rows: repeat(2, auto);
    }

    .baixo{
        margin-top: 30px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .baixo article{
        margin-left: 5px;
        margin-right: 5px;
        display: grid;
        grid-template-columns: 20% 80%;
    }

    #divfooter img{
        box-sizing: 100%;
    }

    #iplfooter{
        height: 20px;
        width: auto;
    }

    #nomeipl{
        height: 25px;
        width: auto;
        padding-left: 0;
        margin-bottom: 10px;
    }

    #nomeesad{
        height: 20px;
        width: auto;
        margin-bottom: 15px;
        padding-left: 0;
    }

    .baixo .ipl{
        text-decoration: none;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        margin-top: 10px;
        text-align: left;
        margin-bottom: 0;
    }

    #nome{
        width: 100%;
    }

    .copy{
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 10px;
        text-align: center;
    }
}

@media screen and (min-width: 1200px){

	header{
        z-index: 2;
        grid-template-columns: 25% 2fr 25%;
        background-color: white;
        border-bottom: 2px solid #edaa1e;
        height: 80px;
        width: 100%;
        position: fixed;
    }

    nav{
        height: 80px;
        width: 100%;
    }

    main{
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    h1{
        font-family: 'Lato', sans-serif;
        margin-bottom: 60px;
        margin-top: 50px;
        font-size: 50px;
        color: #801624;
        text-align: center;
    }

    #rect{
        height: 100%;
        position: fixed;
        z-index: -2;
        margin-top: 80px;
        padding: 0;
    }

    footer{
        background-color: white;
        border-top: 5px solid #edaa1e;
        grid-template-rows: repeat(2, auto);
    }

    .baixo{
        margin-top: 50px;
        margin-left: 80px;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .baixo article{
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        grid-template-columns: 20% 80%;
    }

    #divfooter{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, auto);
    }

    #iplfooter{
        margin-top: 3px;
        height: 40px;
        width: auto;
    }

    #nomeipl{
        height: 45px;
        width: auto;
    }

    #nomeesad{
        height: 40px;
        width: auto;
    }

    .baixo .ipl{
        text-decoration: none;
        font-family: 'Lato', sans-serif;
        font-size: 40px;
        text-align: left;
        padding-top: 10px;
    }

    .copy{
        margin-top: 40px;
        margin-bottom: 30px;
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        text-align: center;
    }
}