@media screen and (max-width:768px){

	main{
		grid-template-rows: repeat(4,auto);
	}

	h2{
        margin-bottom: 20px;
        font-size: 25px;
        color: #801624;
        text-align: center;
    }

    #info{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 1.5px solid #801624;
        border-radius: 10px;
        background-color: white;
        padding: 20px;
        grid-gap: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    #info img{
    	width: 150px;
    }

    #info p{
    	text-align: left;
    	font-size: 12px;
    	line-height: 14px;
    }

    #produtos{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 1.5px solid #801624;
        border-radius: 10px;
        padding-bottom: 30px;
    }

    #capas{
        margin: 10px;
    }

    #capas img{
        padding: 5px;
        margin-top: 10px;
    }

    #dress img{
        padding: 20px;
    }

    h3{
    	margin-top: 30px;
        font-size: 18px;
        color: #801624;
        text-align: center;
        margin-bottom: 20px;
    }    

    #publi{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    	grid-gap: 20px;
    }

    #escrito{
    	display: grid;
    	grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    	grid-gap: 20px;
        margin: 0px 10px 0px 10px;
    }

    #banner{
        width: 250px;
        height: 100%;
    	margin: 10px 10px 0px 35px;
    }
}

@media screen and (min-width:768px){

	main{
		grid-template-rows: repeat(4,auto);
	}

	h2{
        margin-bottom: 30px;
        font-size: 30px;
        color: #801624;
        text-align: center;
    }

    #info{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        background-color: white;
        padding: 30px;
        grid-gap: 30px;
        margin-bottom:30px;
        margin-top: 20px;
    }

    #info img{
    	width: 200px;
    }

    #info p{
    	text-align: left;
    	font-size: 15px;
    	line-height: 18px;
    }

    #produtos{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        padding-bottom: 50px;
    }

    h3{
    	margin-top: 50px;
        font-size: 25px;
        color: #801624;
        text-align: center;
        margin-bottom: 30px;
    }

    #capas{
    	margin: 25px;
    }

    #capas img{
    	padding: 30px;
    }

    #dress img{
    	padding: 80px;
        padding-top: 10px;
    }

    #publi{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    	grid-gap: 20px;
    }

    #publi h3{
        margin-top: 0px;
    }

    #escrito{
    	grid-gap: 30px;
    	margin: 0px 40px 0px 40px;
    }

    #banner{
        width: 350px;
        height: 100%;
    	margin: 20px 30px 0px 170px;
    }
}

@media screen and (min-width:1200px){

	main{
		grid-template-rows: repeat(4,auto);
	}

	h2{
        margin-bottom: 35px;
        font-size: 40px;
        color: #801624;
        text-align: center;
    }

    #info{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        background-color: white;
        padding: 50px;
        grid-gap: 50px;
        margin-bottom:50px;
        margin-top: 20px;
    }

    #info img{
    	width: 250px;
    }

    #info p{
    	text-align: left;
    	font-size: 20px;
    	line-height: 26px;
    }

    #produtos{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        padding-bottom: 50px;
    }

    h3{
    	margin-top: 50px;
        font-size: 40px;
        color: #801624;
        text-align: center;
    }

    .capas{
        display: grid;
        grid-template-columns: 50% 50%;
    	margin: 50px;
    }

    .capas img{
    	padding: 40px;
    	padding-top: 10px;
    }

    #dress img{
        width: auto;
        height: 400px;
    }

    #publi{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    	grid-gap: 20px;
    }

    #escrito{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    	
    }

    #escrito img{
    	height: 200px;
        width: auto;
    }

    #banner{
        margin: 0px;
        width: 100%;
    }

    #banner img{
    	width: auto;
        height: 250px;
        margin-top: 20px;
    }
}