@media screen and (max-width:768px){

	main{
		grid-template-rows: repeat(4,auto);
	}

	h2{
        margin-bottom: 20px;
        font-size: 25px;
        color: #801624;
        text-align: center;
    }

    #info{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 1.5px solid #801624;
        border-radius: 10px;
        background-color: white;
        padding: 20px;
        grid-gap: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    #info img{
    	width: 100px;
    }

    #info p{
    	text-align: left;
    	font-size: 12px;
    	line-height: 14px;
    }

    #produtos{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 1.5px solid #801624;
        border-radius: 10px;
        padding-bottom: 30px;
    }

    #capas{
        display: grid;
        grid-template-rows: repeat(2, auto);
        margin-bottom: 20px;
    }

    .capas{
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    #capas img{
        padding: 10px;
        width: 150px;
        height: auto;
    }

    h3{
    	margin-top: 30px;
        font-size: 18px;
        color: #801624;
        text-align: center;
        margin-bottom: 20px;
    }    

    #publi{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    	grid-gap: 20px;
    }

    #escrito{
    	display: grid;
    	grid-template-columns: repeat(2, auto);
    }

    #publi img{
        width: 130px;
        height: auto;
        padding: 10px;
    }

    #cabelo{
        display: none;
    }

    #banner img{
        width: 130px;
        height: auto;
        padding: 10px;
    }
}

@media screen and (min-width:768px){

	main{
		grid-template-rows: repeat(4,auto);
	}

	h2{
        margin-bottom: 30px;
        font-size: 30px;
        color: #801624;
        text-align: center;
    }

    #info{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        background-color: white;
        padding: 30px;
        grid-gap: 30px;
        margin-bottom:30px;
        margin-top: 20px;
    }

    #info img{
    	width: 120px;
    }

    #info p{
    	text-align: left;
    	font-size: 15px;
    	line-height: 18px;
    }

    #produtos{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        padding-bottom: 50px;
    }

    h3{
    	margin-top: 50px;
        font-size: 25px;
        color: #801624;
        text-align: center;
        margin-bottom: 30px;
    }

    #capas{
        display: grid;
        grid-template-rows: repeat(2, auto);
    }

    .capas{
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    #capas img{
        padding: 10px;
        width: 220px;
        height: auto;
    }

    #publi{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    	grid-gap: 20px;
    }

    #escrito{
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    #publi img{
        width: 180px;
        height: auto;
        margin-top: 10px;
        padding: 10px;
    }

    #cabelo{
        display: block;
    }

    #banner{
        display: none;
    }
}

@media screen and (min-width:1200px){

	main{
		grid-template-rows: repeat(4,auto);
	}

	h2{
        margin-bottom: 35px;
        font-size: 40px;
        color: #801624;
        text-align: center;
    }

    #info{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        background-color: white;
        padding: 50px;
        grid-gap: 50px;
        margin-bottom:50px;
        margin-top: 20px;
    }

    #info img{
    	width: 200px;
    }

    #info p{
    	text-align: left;
    	font-size: 20px;
    	line-height: 26px;
    }

    #produtos{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        padding-bottom: 50px;
    }

    h3{
    	margin-top: 80px;
        font-size: 40px;
        color: #801624;
        text-align: center;
    }

    #capas{
        display: grid;
        grid-template-rows: repeat(2, auto);
    }

    .capas{
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    #capas img{
        width: 350px;
        height: auto;
    }

    #publi{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    	grid-gap: 20px;
    }

    #escrito{
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    #publi img{
        width: 250px;
        height: auto;
        margin-top: 10px;
        padding: 10px;
    }

    #banner{
        display: none;
    }
}