@media screen and (max-width:768px){

	main{
		grid-template-rows: repeat(4,auto);
	}

	h2{
        margin-bottom: 20px;
        font-size: 25px;
        color: #801624;
        text-align: center;
    }

    #info{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 1.5px solid #801624;
        border-radius: 10px;
        background-color: white;
        padding: 20px;
        grid-gap: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    #info img{
    	width: 150px;
    }

    #info p{
    	text-align: left;
    	font-size: 12px;
    	line-height: 14px;
    }

    #produtos{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 1.5px solid #801624;
        border-radius: 10px;
        padding-bottom: 30px;
    }

    #merch{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    }

    h3{
    	margin-top: 30px;
        font-size: 18px;
        color: #801624;
        text-align: center;
        margin-bottom: 20px;
    }

    #shirt{
    	display: grid;
    	grid-template-columns: 50% 50%;
    	margin: 10px;
    }

    #shirt img{
    	padding: 5px;
    }

    #dress img{
    	padding: 20px;
    }

    #publi{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    	grid-gap: 20px;
    }

    #cartaz{
    	display: grid;
    	grid-template-columns: repeat(4, auto);
    	grid-gap: 10px;
    	margin: 0px 10px 0px 10px;
    }

    #banner{
    	display: grid;
    	grid-template-columns: repeat(3, auto);
    	margin: 0px 10px 0px 10px;
    	grid-gap: 10px;
    }
}

@media screen and (min-width:768px){

	main{
		grid-template-rows: repeat(4,auto);
	}

	h2{
        margin-bottom: 30px;
        font-size: 30px;
        color: #801624;
        text-align: center;
    }

    #info{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        background-color: white;
        padding: 30px;
        grid-gap: 30px;
        margin-bottom:30px;
        margin-top: 20px;
    }

    #info img{
    	width: 200px;
    }

    #info p{
    	text-align: left;
    	font-size: 15px;
    	line-height: 18px;
    }

    #produtos{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        padding-bottom: 50px;
    }

    #merch{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    }

    h3{
    	margin-top: 50px;
        font-size: 25px;
        color: #801624;
        text-align: center;
        margin-bottom: 30px;
    }

    #shirt{
    	display: grid;
    	grid-template-columns: 50% 50%;
    	margin: 20px;
    }

    #shirt img{
    	padding: 20px;
    }

    #dress img{
    	padding: 50px;
    }

    #publi{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    	grid-gap: 20px;
    }

    #cartaz{
    	display: grid;
    	grid-template-columns: repeat(4, auto);
    	grid-gap: 20px;
    	margin: 0px 30px 0px 30px;
    }

    #banner{
    	display: grid;
    	grid-template-columns: repeat(3, auto);
    	margin: 0px 30px 0px 30px;
    	grid-gap: 50px;
    }
}

@media screen and (min-width:1200px){

	main{
		grid-template-rows: repeat(4,auto);
	}

	h2{
        margin-bottom: 35px;
        font-size: 40px;
        color: #801624;
        text-align: center;
    }

    #info{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        background-color: white;
        padding: 50px;
        grid-gap: 50px;
        margin-bottom:50px;
        margin-top: 20px;
    }

    #info img{
    	width: 250px;
    }

    #info p{
    	text-align: left;
    	font-size: 20px;
    	line-height: 26px;
    }

    #produtos{
    	display: grid;
    	grid-template-rows: repeat(2, auto);
    	border: 2px solid #801624;
        border-radius: 10px;
        padding-bottom: 50px;
    }

    #merch{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    }

    h3{
    	margin-top: 50px;
        font-size: 40px;
        color: #801624;
        text-align: center;
    }

    #shirt{
    	display: grid;
    	grid-template-columns: 50% 50%;
    	margin: 80px;
    }

    #shirt img{
    	padding: 40px;
    	padding-top: 10px;
    }

    #dress img{
    	padding: 150px;
    	padding-top: 0px;
    }

    #publi{
    	display: grid;
    	grid-template-rows: repeat(3, auto);
    	grid-gap: 20px;
    }

    #cartaz{
    	display: grid;
    	grid-template-columns: repeat(4, auto);
    	grid-gap: 50px;
    	margin: 40px 50px 0px 50px;
    }

    #cartaz img{
    	padding: 20px;
    }

    #banner{
    	display: grid;
    	grid-template-columns: repeat(3, auto);
    	margin: 50px 50px 0px 50px;
    	grid-gap: 100px;
    }

    #banner img{
    	padding: 30px;
    }
}